<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#ECEAEF</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#F7E5E5</color>
    <color name="green">#71D875</color>
    <color name="white">#FFFF</color>
    <color name="red">#F00</color>


</resources>